<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/logo/Velret-white2.png">
    <title>Velret Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
</head>

<body>
    <!-- Header and nav bar -->
    <header class="header">
        <div class="header-logo-tit-but-container">

            <div class="header-logo-container">
                <a href="index.html" title="Velret">
                    <img src="imgs/logo/Velret-white2.png" alt="Velret">
                </a>
            </div>

            <div class="header-main-title">
                <h1>VELRET SHOP</h1>
            </div>


            <div class="header-cartbutton-container">
                <a href="cart.html" title="Carrito">
                    <img src="imgs/cart.png" class="cart-icon">
                </a>

            </div>

        </div>
    </header>

    <main class="main-cart">

        <h1>Mi Carrito</h1>

        <div class="cart-card-container" id="containerCart-cartPage">
        </div>

        <div class="cart-totalprice-container" id="totalPriceContainer">
        </div>

        <div class="cart-empty" id="containerCartEmpty">
        </div>

    </main>

    <script src="js/product.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/script.js"></script>
</body>

</html>